<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamze.loginformdeneme01.ShowMyNotificationsActivity">

    <!--<ListView-->
        <!--android:id="@+id/mynotif_lw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <TextView
        android:id="@+id/notif_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/approveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onayla" />

    <Button
        android:id="@+id/cancelNotifBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İptal" />
</LinearLayout>
