<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingTop="66dp"
    tools:context="com.example.gamze.loginformdeneme01.UpdatePostActivity">


    <TextView
        android:id="@+id/tww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="İlanı Güncelle"
        android:textColor="@color/whitegreyish"
        android:textSize="20dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/white"
        android:layout_below="@+id/tww"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="Menu"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/my_menu_content"-->
        <!--android:inputType="textPersonName"/>-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/my_menu_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/food"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Menu"
                android:textColor="@color/whitegreyish"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/my_menu_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/turkish_lira"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Menu Fiyatı"
                android:textColor="@color/whitegreyish"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:id="@+id/my_menu_cost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Menu Fiyatı"-->
        <!--android:inputType="textPersonName" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/btn_changePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="@string/title8"
            android:textAllCaps="false"
            android:textColor="@color/whitegreyish"
            android:textSize="16dp" />

        <Button
            android:id="@+id/deletePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelPostBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="İlanı Sil"
            android:textAllCaps="false"
            android:textColor="@color/whitegreyish" />

        <Button
            android:id="@+id/cancelPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/deletePostBtn"
            android:layout_alignStart="@+id/deletePostBtn"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Kaydetmeden Çık"
            android:textAllCaps="false"
            android:textColor="@color/whitegreyish" />

    </LinearLayout>
</RelativeLayout>


