<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:background="@color/background"
    tools:context="com.example.gamze.loginformdeneme01.ProfileActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"

        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/pwTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre:"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textColor="@color/whitegreyish"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Şifre"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint="Şifre"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/password"-->
            <!--android:inputType="textPassword"/>-->

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefon Numarası:"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textColor="@color/whitegreyish"/>/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Telefon Numarası"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <!--<EditText-->
            <!--android:id="@+id/phoneNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Telefon Numarası"-->
            <!--android:inputType="textPersonName" />-->

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adres:"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textColor="@color/whitegreyish"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Adresiniz"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
            <!--android:id="@+id/location"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="Adresiniz"-->
            <!--android:inputType="textPersonName" />-->

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="110dp"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_show"-->
        <!--class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-button&#45;&#45;colored"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="73dp"-->
        <!--android:layout_above="@+id/linearLayout"-->
        <!--android:layout_alignLeft="@+id/linearLayout"-->
        <!--android:layout_alignStart="@+id/linearLayout"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/title7"-->
        <!--android:layout_below="@+id/linearLayout2" />-->

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:paddingRight="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/linearLayout2"
        android:text="@string/title7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btn_show"
        android:gravity="center">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/title8"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="true" />

        <!--<Button-->
            <!--android:id="@+id/btn_change"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title8"/>-->

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="İptal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="true" />

        <!--<Button-->
            <!--android:id="@+id/cancelBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Iptal"/>-->

    </LinearLayout>

</RelativeLayout>
