<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/b3"
tools:context="com.example.gamze.loginformdeneme01.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Kullanıcı Adı"
                android:textColor="@color/whitegreyish"
                android:textColorHint="@color/white"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Şifre"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Telefon Numarası"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:hint="Adresiniz"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">


        <!--<Button-->
            <!--android:id="@+id/btn_Login"-->
            <!--class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-button&#45;&#45;colored"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/linearLayout"-->
            <!--android:textColor="#009688"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="13dp"-->
            <!--android:text="Kayıt Ol" />-->


        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/linearLayout"
            android:text="Kayıt Ol"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="true" />



        <TextView
            android:id="@+id/tw_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın varsa Giriş Yap"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/whitegreyish"/>

    </LinearLayout>

<ProgressBar
    style="?android:attr/progressBarStyleLargeInverse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pbbar"
    android:layout_above="@+id/linearLayout2"
    android:layout_centerHorizontal="true"
    />


</RelativeLayout>