<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gamze.firebasedemo02.SiparisEkleActivity">

    <EditText
        android:id="@+id/siparisIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Icerik" />

    <EditText
        android:id="@+id/siparisFiyati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fiyat" />

    <Button
        android:id="@+id/siparisiEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />
</LinearLayout>
